<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.administrator.xiaobaicookbook.fragment.WantToEatFragment">

  <!-- TODO: Update blank fragment layout -->
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/whatDoYouWant"
      android:drawableLeft="@android:drawable/ic_menu_search"/>

  <ListView
      android:id="@+id/listWiew"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></ListView>

</LinearLayout>
