<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                tools:context=".DisplayFragment">

  <!-- TODO: Update blank fragment layout -->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="28sp"
      android:layout_centerInParent="true"
      android:text="这是sound页面"
      android:textColor="@android:color/holo_blue_dark"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="哈哈哈哈"/>

</RelativeLayout>